<!DOCTYPE html>

<head>
    <title>World of Warships captain skill</title>
    <script src="./static/js/jquery-3.4.1.min.js"></script>
    <style>
        .skill-container {
            display: flex;
            justify-content: center;
        }

        .skill-tier-group {
            margin: 5pt;
        }

        .skill {
            display: flex;
        }

        .skill-selected {
            background: #7893a5;
        }

        img {
            margin: 2.5pt;
            padding: 5pt;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        body {
            background-color: #0b344d;
            font: 20pt sans-serif;
        }

        .result-link {
            display: flex;
            justify-content: center;
        }

        a {
            margin: 10pt;
            text-align: center;
            color: white;
        }

    </style>
</head>
<html>
<div class="skill-container">
    <div class="skill-tier-group">
        <div class="skill" data-tier="0">
            <img src="./static/img/PT.png" data-skill="128"/>
            <img src="./static/img/PM.png" data-skill="64"/>
        </div>
        <div class="skill" data-tier="1">
            <img src="./static/img/HA.png" data-skill="128"/>
            <img src="./static/img/JOAT.png" data-skill="64"/>
        </div>
        <div class="skill" data-tier="2">
            <img src="./static/img/BOS.png" data-skill="128"/>
            <img src="./static/img/SE.png" data-skill="64"/>
        </div>
        <div class="skill" data-tier="3">
            <img src="./static/img/MFCSA.png" data-skill="128"/>
            <img src="./static/img/FP.png" data-skill="64"/>
        </div>
    </div>
    <div class="skill-tier-group">
        <div class="skill" data-tier="0">
            <img src="./static/img/EL.png" data-skill="32"/>
            <img src="./static/img/AS.png" data-skill="16"/>
        </div>
        <div class="skill" data-tier="1">
            <img src="./static/img/EM.png" data-skill="32"/>
            <img src="./static/img/TA.png" data-skill="16"/>
        </div>
        <div class="skill" data-tier="2">
            <img src="./static/img/TAE.png" data-skill="32"/>
            <img src="./static/img/AA.png" data-skill="16"/>
        </div>
        <div class="skill" data-tier="3">
            <img src="./static/img/IFHE.png" data-skill="32"/>
            <img src="./static/img/SS.png" data-skill="16"/>
        </div>
    </div>
    <div class="skill-tier-group">
        <div class="skill" data-tier="0">
            <img src="./static/img/DCF.png" data-skill="8"/>
            <img src="./static/img/IEB.png" data-skill="4"/>
        </div>
        <div class="skill" data-tier="1">
            <img src="./static/img/SSE.png" data-skill="8"/>
            <img src="./static/img/IE.png" data-skill="4"/>
        </div>
        <div class="skill" data-tier="2">
            <img src="./static/img/BFT.png" data-skill="8"/>
            <img src="./static/img/SI.png" data-skill="4"/>
        </div>
        <div class="skill" data-tier="3">
            <img src="./static/img/AFT.png" data-skill="8"/>
            <img src="./static/img/MAAF.png" data-skill="4"/>
        </div>
    </div>
    <div class="skill-tier-group">
        <div class="skill" data-tier="0">
            <img src="./static/img/IFA.png" data-skill="2"/>
            <img src="./static/img/LG.png" data-skill="1"/>
        </div>
        <div class="skill" data-tier="1">
            <img src="./static/img/AR.png" data-skill="2"/>
            <img src="./static/img/LS.png" data-skill="1"/>
        </div>
        <div class="skill" data-tier="2">
            <img src="./static/img/DE.png" data-skill="2"/>
            <img src="./static/img/VL.png" data-skill="1"/>
        </div>
        <div class="skill" data-tier="3">
            <img src="./static/img/RPF.png" data-skill="2"/>
            <img src="./static/img/CE.png" data-skill="1"/>
        </div>
    </div>
</div>
<div class="result-link">
    <a href="" class="link">https://wows-captain-skill.herokuapp.com/0,0,0,0</a>
</div>
<script>
    var count = [0, 0, 0, 0];
    $(".skill img").click(function () {
        $(this).toggleClass('skill-selected');
        var skill_tier = parseInt($(this).parent().attr("data-tier"));
        var skill = parseInt($(this).attr("data-skill"));
        if ($(this).hasClass('skill-selected')) {
            count[skill_tier] += skill;
        }
        else {
            count[skill_tier] -= skill;
        }
        var img_url = "https://wows-captain-skill.herokuapp.com/" + count.join(',');
        $(".link").attr("href", img_url);
        $(".link").text(img_url);
        console.log(img_url);
    });

</script>

</html>